# project settings
sonar.projectKey=cf-nest-test
sonar.projectName=cf-nest-test

# source settings
sonar.scm.provider=git
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8

# tslint settings
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=reports\\lcov.info